<!DOCTYPE html>
<html>
  <head>
    <title>Dew Mondays An Online Kinect Game </title>
    <link rel="shortcut icon" href="DewMondays.ico">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
	<link href="color/default.css" rel="stylesheet" media="screen">

	<style>
	    /* Flash game in browser */
		#flashContent 
		{ 
		width:50%;
		height:50%;
		}
        
        /* Images not touching */
		.img
		{
			margin-top: 2%;
			margin-left: 2%;
			margin-right: 2%;
			margin-bottom: 2%;
		}

	</style>	

	<!--JavaScript-->
	<script src="js/modernizr.custom.js"></script>
      </head>
  <body>
	<div class="menu-area">
			<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							<li><a href="#intro">Home</a></li>
							<li><a href="#Download">Downloads</a></li>
							<li><a href="#works">Game Info</a></li>
							<li><a href="#about">Our Team</a></li>
							<li><a href="#services">Links</a></li>
							<li><a href="#contact">Contact</a></li>
						
						</ul>
			</div><!-- /dl-menuwrapper -->
	</div>	

	  <!-- intro area -->	  
	  <div id="intro">
	  
			<div class="intro-text">
				<div class="container">
					<div class="row">
						
					<div class="col-md-12">
			
						<div class="brand">
						
							<h1><a href="index.html" class="header"><img border="0" src="img/Logo.png" alt="Dew Mondays Logo" width="350" height="167"></a></h1>
							
							<!--<div class="line-spacer"></div>
							<p><span>An Online Multiplayer Kinect Game</span></p>-->
							<!-- In case of error (text pops up) -->

		<!-- SWF File -->					
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1200" height="630" id="Maze_Base" align="middle">
				<param name="movie" value="Maze_Level1_V1.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="Maze_Level1_V1.swf" width="900" height="530">
					<param name="movie" value="Maze_Level1_V1.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#000000" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>						
	</div>
</div>
</div>
</div>
</div>
</div>
	  
	<!-- Game Download -->
	<section id="Download" class="home-section bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					<h2>Game Download</h2>
						
						<p style="text-align:justify;">To begin playing the game you need to own a 
						Kinect Camera conected to your computer, so get cracking on that first!
						
						<br/><br/>Got that sorted? Ok so, now let's download a few bits, first of all let's download Air for Desktop. 
						Then download the game file.(Click on image links below to download)
						
						<br/><br/>Once you have these downloaded &amp; installed onto your computer, you're ready for action! 
						If you are a little confused on how to play, have a read of the 'How the Game Works' section to find out a few helpful hinters.
						</p>
						<br/>
						<h5>Download links</h5>
						<a href="https://get.adobe.com/air/" target="_blank"><img src="img/Air.png" alt="Air for Desktop Download Link" width="150" height="150" ></a>
						<a href="http://dewmondays.paperplane.io/DewMondayGames.exe"  target="_blank" style="margin-left:40px"><img src="img/CarLogo.png" alt="Game File Download" width="150" height="150"></a>
						<a href="http://facebook.com" traget="_blank" style="margin-left:40px"><img src="img/trade_mark.jpg" alt="Not sure yet" width="150" height="150"></a>
						
						<br/><br/><h5>Have Fun!</h5>
					</div>
				</div>
			</div>
		</div>
	</section>	
	 
	<!-- spacer -->	  
		<section id="spacer1" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<!--<h2 class="wow bounceInDown" data-wow-delay="1s"></h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s"></p>	-->	
						</div>
					</div> 			
				</div>
            </div>
		</section>	
		<!-- Game Info -->
	<section id="works" class="home-section bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					<h2>How The Game Works</h2>				
						<p style="text-align:justify;">"Please wait while game is loading" 
						Once the game has loaded and is on the main start up page, Hover your hand for a few seconds over the hand shaped button on screen.
						
						<br/><br/>In the next screen, select the game you want to play by hovering your hand over the the button with the name of the game you want to play.
						
						<br/><br/>The Maze Game is hard, so we have eased you in gently with level 1 which is a piece of cake... Right? At your start position, 
						guide your ball with your hand to drag it through the maze, be careful though if you hit the edge of the maze then you go right back to the start and lose a life. 
						If you lose all your 4 lives you end the game. Try get through the 3 levels with out dying, good luck, you'll need it! 
						
						<br/><br/>The aim of Car Game is to wipe off the fog off the windscreen as quick as you can, once you have most of the fog off the window, try hovering your hand over 
						the steering wheel to drive (but be carful, don't knock down Granny). The car will only drive if most of the fog has been cleared. 
						
						<!--<br/><br/>"Are you playing Multiplayer?" If you are then try beat your opponant to win the game, you've got to be that bit faster!--> 
						
						</p>	
					</div>
				</div>
			</div>
		</div>
	</section>	
	 
	<!-- spacer -->	  
		<section id="spacer1" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<!--<h2 class="wow bounceInDown" data-wow-delay="1s"></h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s"></p>	-->	
						</div>
					</div> 			
				</div>
            </div>
		</section>	
		
	  <!-- About -->
	  <section id="about" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Our Team</h2>
					 <p>We are 3rd Year Creative Multimedia Students at LSAD Clonmel collabrating to produce 
					 <br/>a fun little kinect game as part of our teamwork module project.</p>
					</div>
				  </div>
			  </div>
			  <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="box-team wow bounceInDown" data-wow-delay="0.1s">
                    <img src="img/team/1.jpg" alt="" class="img-responsive" />
                    <h4>Nigel Douglas</h4>
                    <p>Server Side &amp; AS3 Programmer</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
					<div class="box-team wow bounceInDown">
                    <img src="img/team/2.jpg" alt="" class="img-responsive" />
                    <h4>Barry Mulcahy</h4>
                    <p> AS3 &amp; Kinect Technology Programmer.</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
					<div class="box-team wow bounceInDown">
                    <img src="img/team/3.jpg" alt="" class="img-responsive" />
                    <h4>Catherine O Donnell</h4>
                    <p>Game &amp; Web Designer</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
					<div class="box-team wow bounceInDown">
                    <img src="img/team/4.jpg" alt="" class="img-responsive" />
                    <h4>Martin Hayes</h4>
                    <p>Server Side &amp; AS3 Programmer</p>
					</div>
                </div>
			  </div>			  
		  </div>	  
	  </section>
	  
		<!-- spacer -->	  
		<section id="spacer1" class="home-section spacer">	
           <div class="container">
				<div class="row">
					 <div class="col-md-12">
						<div class="color-light">
						<!--<h2 class="wow bounceInDown" data-wow-delay="1s"></h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s"></p>-->	
						</div> 
					</div>				
				</div>
            </div>
		</section>	  
	  
	  <!-- Services -->
	 <section id="services" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Our Team Online</h2>
					 <p></p>
					</div>
				  </div>
			  </div>
			  <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-github fa-4x"></i> 
						<h4>Nigel</h4>
						<p>The coder whizz kid plowing<br>through code in his sleep.</p>
						<a class="btn btn-primary"href="https://github.com/nigeldouglas">Visit Page</a>
						
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-keyboard-o fa-4x"></i>
						<h4>Barry</h4>
						<p>Have a look at what Barry<br>has got to offer on Github.</p>
						<a class="btn btn-primary"href="https://github.com/bazmul25">Visit Page</a>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-desktop fa-4x"></i>
						<h4>Catherine</h4>
						<p>View Catherine's online <br>portfolio on Behance.</p>
						<a class="btn btn-primary"href="http://www.behance.net/CathOD">Visit Page</a>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-github-alt fa-4x"></i>
						
						<h4>Martin</h4>
						<p>Is on Github repository.
						 <br>Check out Martin's work.</p>
						<a class="btn btn-primary"href="https://github.com/martinhayesLIT">Visit Page</a>
					</div>
                </div>
			  </div>	
		</div>
	</section>
	
	  
	
		<!-- spacer 2 -->	  
		<section id="spacer2" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<!-- <h2 class="wow bounceInDown" data-wow-delay="1s"></h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s"></p>	-->
						</div>
					</div>	 			
				</div>
            </div>
		</section>	
	  
	 <!-- Contact -->
	  <section id="contact" class="home-section bg-white">
	  	<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Contact us</h2>
					 <p>Contact us via the form below and we will be in touch.</p>
					</div>
				  </div>
			  </div>

	  		<div class="row">
	  			<div class="col-md-offset-1 col-md-10">

				<form action="mailto:dewmondays@gmail.com" method="post" class="form-horizontal" role="form">
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <input type="text" class="form-control" id="inputName" placeholder="Name">
					</div>
				  </div>
				  
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					
					  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
					</div>
				  </div>
				  
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <textarea name="message" class="form-control" rows="3" placeholder="Message"></textarea>
					</div>
				  </div>
				  
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					 <button type="submit" class="btn btn-theme btn-lg btn-block">Send message</button>
					</div>
				  </div>
				</form>
	
	  			</div>
			
				
	  		</div>
			<div class="row mar-top30 ">
				<div class="col-md-offset-2 col-md-8">
					<h5>We're (not) on social networks!</h5>
					<ul class="social-network">
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
					</ul>
				</div>				
			</div>

	  	</div>
	  </section>  
	 <footer>
	 </footer>
	 <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
	
	
</html>